[33mcommit a29c606bb55ec25e677292e82f98667e101129b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Tue Mar 15 13:06:47 2022 -0600

    Clase 15 de Marzo, composición

[33mcommit 80443a3e66ec546ccf7b2121e56387285bee03e1[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Thu Mar 3 12:35:30 2022 -0600

    Clase 3 de Marzo, encapsulacion y herencia

[33mcommit c6a8575a034c80ed253a11f487a14e3956cf4903[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Tue Mar 1 12:53:00 2022 -0600

    Sesion 1 de marzo, automovil

[33mcommit 0d7228dfc8bbe813d2e3e1ff55a365df8b32a2c2[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Fri Feb 25 19:02:21 2022 -0600

    Agregado el estado idioma

[33mcommit 1c099fbfb5daa7d13770cdf7cdeadd844e5b6733[m
Merge: 0e6ab37 72816dc
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Fri Feb 25 18:56:21 2022 -0600

    Pull de MD

[33mcommit 0e6ab370350d28000c0ebb65eb02595805fcbb42[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Fri Feb 25 18:51:23 2022 -0600

    Se subieron los archivos de Tarea Libro

[33mcommit 72816dc404129e3c2096ea922d21a696a43c03ef[m
Author: YahirLimas <85818130+YahirLimas@users.noreply.github.com>
Date:   Thu Feb 24 12:49:37 2022 -0600

    Update readme.MD

[33mcommit f6b965297443df428e946387bedb0da21bbf56a3[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Thu Feb 24 12:40:27 2022 -0600

    Iniciamos el archivo Foco.java

[33mcommit 2403f940ee6b288605e5adc48cebf83fc9f2fa3b[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Thu Feb 24 12:17:37 2022 -0600

    proyecto conceptos basicos

[33mcommit 2cb3bc987268fe6423d4d990ad95bfdddb69d489[m
Author: YahirLimas <yahirlimasfuentes@gmail.com>
Date:   Thu Feb 24 11:40:18 2022 -0600

    Commit inicial para la clase de POO
